09:41:15:spacekatt@spacekatt-Latitude-E6540:~/projects/terraform-packer-aiohttp-react/infrastructure$ git diff
diff --git a/infrastructure/terra/main.tf b/infrastructure/terra/main.tf
index 5f9d92b..bb46d86 100644
--- a/infrastructure/terra/main.tf
+++ b/infrastructure/terra/main.tf
@@ -93,6 +93,7 @@ resource "aws_autoscaling_group" "terra-packer-scaler" {
 
   vpc_zone_identifier = ["${aws_default_subnet.default_az1.id}"]
 
+  availability_zones = ["${data.aws_availability_zones.available.names}"]
 
   launch_template = {
     name = "${aws_launch_template.terra-packer.name}"
