<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8" />
    <title>Deployed with Terraform and Packer</title>

    <style>
      .container {
        width: 700px;
        clear: both;
      }

      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        font-size: 72px;
      }

      h2 {
        text-align: center;
      }

      h5 {
        text-align: center;
      }

      .wrapword{
        white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
        white-space: -webkit-pre-wrap; /*Chrome & Safari */ 
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        white-space: pre-wrap;       /* css-3 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
        word-break: break-all;
        white-space: normal;
      }

      .container input {
        width: 100%;
        clear: both;
      }

      .container label {
        width: 100%;
        clear: both;
      }

      table {
        <!--border-collapse: collapse;-->
        border-collapse:separate; 
        border-spacing:1em;
      }

      table, th, td {
        border: 1px solid black;
      }

      thead {
        width: 100%;
      }

      table {
        width: 100%;
      }

      th {
        height: 50px;
      }
    </style>

  </head>

  <body>
    <div id="input_container"></div>
  </body>
</html>
